PORT = 8000
DATABASE_URL="mongodb+srv://mango:alo123@miracleofluck.3fgmq.mongodb.net/MiracleOfLuck?retryWrites=true&w=majority"
REACT_APP_AUTH0_DOMAIN=dev-0xrld0sjyuhye82d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5HniVNPbu3FG8pQzq49agyz13275WqAO


EMAIL_USER=miracleofluck23@gmail.com
EMAIL_PASS=ztuheatxtljcgnqq
